services:
 rabbitmq:
  image: rabbitmq:3-management-alpine
  container_name: rabbitmq
  ports:
            - "5672:5672"
            - "80:5672"
            - "8080:15672"
            - "15672:15672"
  volumes:
   - ./RabbitMQData:/var/lib/rabbitmq/mnesia
  environment:
   - RABBITMQ_DEFAULT_USER=ademe
   - RABBITMQ_DEFAULT_PASS=1234

networks:
    bridge:
        driver: bridge